[gd_scene load_steps=10 format=2]

[ext_resource path="res://grandma.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://light.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 46, 43 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 46, 0, 46, 43 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 6 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=8]
radius = 8.11613
height = 10.2569

[sub_resource type="Animation" id=4]
resource_name = "move"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anim:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 5.0, 0.0, -5.0, 0.0 ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 11.5809
height = 1.26197

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Anim" type="AnimatedSprite" parent="."]
position = Vector2( 7, -16 )
frames = SubResource( 3 )
flip_h = true

[node name="Hitbox" type="Area2D" parent="Anim"]
position = Vector2( -7, 16 )
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anim/Hitbox"]
position = Vector2( 19.478, -13.7657 )
rotation = -0.56108
shape = SubResource( 8 )

[node name="MoveAnim" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/move = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2( 0, -5 )
shape = SubResource( 5 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -15 )
texture = ExtResource( 3 )
energy = 3.5
shadow_enabled = true
shadow_color = Color( 0.0941176, 0.0980392, 0.0862745, 1 )

[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
